# DistantVoidMod

./: build.gradle  gradle.properties
src/main/java/net/aaronautic/distantvoid/: DistantVoidMod.java
src/main/java/net/aaronautic/distantvoid/block/: ModBlocks.java
src/main/java/net/aaronautic/distantvoid/block/custom/: ModFlammableRotatedPillarBlock.java  OreRefiningStationBlock.java
src/main/java/net/aaronautic/distantvoid/block/entity/: ModBlockEntities.java  OreRefiningStationBlockEntity.java
src/main/java/net/aaronautic/distantvoid/block/entity/custom/: OreRefiningStationBlock.java
src/main/java/net/aaronautic/distantvoid/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModFluidTagsProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/aaronautic/distantvoid/datagen/custom/: OreRefiningRecipeBuilder.java
src/main/java/net/aaronautic/distantvoid/datagen/loot/: ModBlockLootTables.java
src/main/java/net/aaronautic/distantvoid/entity/: ModEntities.java
src/main/java/net/aaronautic/distantvoid/entity/animations/: ModAnimationDefinitions.java
src/main/java/net/aaronautic/distantvoid/entity/client/: ShadowGolemModel.java  ShadowGolemRenderer.java
src/main/java/net/aaronautic/distantvoid/entity/custom/: ShadowGolemEntity.java
src/main/java/net/aaronautic/distantvoid/entity/layers/: ModModelLayers.java
src/main/java/net/aaronautic/distantvoid/event/: ModEventBusEvents.java
src/main/java/net/aaronautic/distantvoid/fluid/: BaseFluidType.java  ModFluidTypes.java  ModFluids.java
src/main/java/net/aaronautic/distantvoid/item/: ModArmorMaterials.java  ModCreativeModeTabs.java  ModFoodProperties.java  ModItems.java  ModToolTiers.java
src/main/java/net/aaronautic/distantvoid/recipe/: ModRecipes.java  OreRefiningRecipe.java
src/main/java/net/aaronautic/distantvoid/screen/: ModMenuTypes.java  OreRefiningStationMenu.java  OreRefiningStationScreen.java
src/main/java/net/aaronautic/distantvoid/util/: ModTags.java
src/main/resources/assets/distantvoid/data/distantvoid/recipes/: obscurite_from_ore_refining.json
src/main/resources/assets/distantvoid/lang/: en_us.json
src/main/resources/assets/distantvoid/models/block/: ore_refining_station.json
