
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1



jei_version=15.2.0.27
ars_version=4.4.0.77
patchouli_version=81-FORGE
curios_version=5.3.1+1.20.1
flywheel_version=0.6.9-5
flywheel_minecraft_version=1.20.1
mixin_extras_version=0.2.0-beta.10
gecko_version=4.2.3

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=distantvoid
# The human-readable display name for the mod.
mod_name=Distant Void Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.1-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.aaronautic.distantvoid
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Aaronautic
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.